VITE_SERVER_URL=http://localhost:5000
import.meta.env.VAPID_PUBLIC_KEY=BJogaNKQ7cl9GglRteZvldrnYy_NXmZL0hvNwsgoTOby2jWazW4ml4xqoMmoPa20HVsxUCaU3wWumHkYY4wHyJM
VITE_GOOGLE_CLIENT_ID=352080668286-fgmdmp9ln6u8s6guihh5cq2t8b2crm4j.apps.googleusercontent.com